public/views/modals/create-team.html
<div id="create-team-modal" class="modal modal-fixed-footer"><div class="modal-content"><div class="container"><h1 class="create-team">Create A Team</h1><div class="team-form"><div class="row"><div class="input-field col s12 m6 l6center"><i class="mdi-action-account-circle prefix"></i><input id="icon_prefix" type="text" length="150" ng-model="team_detail.name" class="validate"/><label for="icon_prefix">Team Name</label></div></div><div><p>MEMBERS</p></div><fieldset ng-repeat="member in members"><div class="row"><div class="input-field col s12 m10 l10"><i class="mdi-editor-mode-edit prefix"></i><input id="icon_prefix2" ng-model="member.name" placeholder="Member Name"/><div></div><select ng-model="member.classyear" class="browser-default"><option value="" disabled="" selected="">Member Classyear</option><option value="2016">2016</option><option value="2016E">2016E</option><option value="2017">2017</option><option value="2017E">2017E</option><option value="2018">2018</option><option value="2018E">2018E</option></select><!--input#icon_prefix2(ng-model='member.classyear', placeholder="Clasyear(2017 or 2017E)")--><!--label(for='icon_prefix2') Member Detail.--></div></div></fieldset><!--.row.input-field.col.s12.m10.l10
  i.mdi-editor-mode-edit.prefix
  input#icon_prefix2.materialize-textarea(ng-model='member.name')
  input#icon_prefix2.materialize-textarea(ng-model='member.classyear')
  label(for='icon_prefix2') Member Detail.
--><button ng-click="addNewMember()">Add Member</button><button ng-click="removeMember()">Remove Member</button></div></div></div><div class="modal-footer">{{members}}<a href="#" ng-click="evaluateTeam()" class="modal-action modal-close waves-effect waves-green btn">Create</a></div></div>

app/views/modals/create-team.jade
#create-team-modal.modal.modal-fixed-footer
  .modal-content
    .container
      h1.create-team Create A Team
      .team-form
        
        .row
          .input-field.col.s12.m6.l6center
            i.mdi-action-account-circle.prefix
            input#icon_prefix.validate(type='text' length="150" ng-model='team_detail.name')
            label(for='icon_prefix') Team Name
        div
          p
            |MEMBERS
        fieldset(ng-repeat="member in members")
          .row
            .input-field.col.s12.m10.l10
              i.mdi-editor-mode-edit.prefix
              input#icon_prefix2(ng-model='member.name', placeholder="Member Name")
              div
              select.browser-default(ng-model='member.classyear')
                option(value="",disabled="",selected="") Member Classyear
                option(value='2016') 2016
                option(value='2016E') 2016E
                option(value='2017') 2017
                option(value='2017E') 2017E
                option(value='2018') 2018
                option(value='2018E') 2018E

              //input#icon_prefix2(ng-model='member.classyear', placeholder="Clasyear(2017 or 2017E)")
              //label(for='icon_prefix2') Member Detail.
        //.row
          .input-field.col.s12.m10.l10
            i.mdi-editor-mode-edit.prefix
            input#icon_prefix2.materialize-textarea(ng-model='member.name')
            input#icon_prefix2.materialize-textarea(ng-model='member.classyear')
            label(for='icon_prefix2') Member Detail.
        
        button(ng-click="addNewMember()") Add Member
        button(ng-click="removeMember()") Remove Member
  .modal-footer
    {{members}}
    a.modal-action.modal-close.waves-effect.waves-green.btn(href='#' ng-click='evaluateTeam()') Create
    
