app/views/dashboard.jade
include ../shared/layout
.overlay
  .container(style='height:550px;width:800px;padding-top:100px')
      .row
        // Large
        .col.s6
          .card.blue-grey.darken-1(style='height:410px;width:395px')
            .card-content.white-text
              span.card-title USER Profile
              p
                | {{userName}}
              div
                img(src='{{userphoto}}', alt='{{userName}}',style='height:300px;width:270px')
        .col.s6     
          .card.blue-grey.darken-1(style='height:410px;width:395px')
              .card-content.white-text
                span.card-title Badges
                hr
                div(ng-repeat='award in awardHeader')
                  {{award}}: <br> 
                  div(ng-repeat='medal in pair[award]')
                    {{medal.name}}:
                    img(ng-src='../../img/{{medal.name+ "_medal"}}.jpg',ng-alt='{{medal.color}}',
                      style='height:50px;width:30px')
                  hr
                  
        // two adjacent
                  }
      .col.s12
          div
            .card.blue-grey.darken-1(style='height:200px;width:800px')
              .card-content.white-text
                span.card-title Teams you've been a part of
                div(ng-repeat='team in userTeams')
                  | {{team.Competition_name}} : {{team.team_name}}


                  
         

public/views/dashboard.html
<div class="sidenav"><div class="logo"><img src="img/AmherstIcon.jpg" class="responsive-img"/></div><ul class="side-menu"><li><a ng-click="writeRooms()" class="btn-login"><span>WriteRooms</span></a></li><li><a ng-click="getRooms()" class="btn-login"><span>GetRooms</span></a></li></ul><!--iframe(src='http://free.timeanddate.com/clock/i4sh6rsp/n125/fn6/fs16/fc9ff/tc000/ftb/bas2/bat1/bacfff/pa8/tt0/tw1/th1/ta1/tb4', frameborder='0', width='217', height='60')--><!--.expander.hide-on-med-and-upa(href='#')
    i.mdi-navigation-menu.small--><!--ul.side-menu(ng-init='selected = 1')li(ng-class='{active: selected === 1, inactive: !selected}' ng-init='hide=false' ng-if='hide')
    a.comp-details(href='#' ng-click='selected = 1')
        i.mdi-navigation-apps.small
li(ng-class='{active: selected === 2, inactive: !selected}')
    a.teams-link.tooltipped(href='#' ng-click='selected = 2' data-tooltip="All Teams" data-position="right")
        i.mdi-social-people.small--></div><div class="top-nav row"><div class="nav-container"><div class="app-name col s11 m3 l3 valign-wrapper"><h3 class="uppercase valign center-align"> <a href="/" style="color:white;font-size:38px">Room Draw</a></h3></div><!--iframe(src='http://free.timeanddate.com/clock/i4sh6rsp/n125/fn6/fs16/fc9ff/tc000/ftb/bas2/bat1/bacfff/pa8/tt0/tw1/th1/ta1/tb4', frameborder='0', width='217', height='80')--><div class="welcome hide-on-small-only"><a ng-if="currentUser" class="profile-details"><img ng-src="{{currentUser.picture}}"/><span> 
{{currentUser.name}}<!--a(href='/dashboard') Dashboard--></span></a><a href="/getStarted" class="btn-login"><span>Get Started</span></a><a ng-if="!currentUser" ng-click="login()" class="btn-login"><span>Login</span></a><a ng-if="currentUser" ng-click="logout()" class="btn-login"><span>Logout</span></a></div></div></div><!--video#bgvid.hide-on-med-and-down(autoplay='', loop='', poster='')source(src='media/hackdown.webm', type='video/webm')
source(src='media/hackdown.mp4', type='video/mp4')--><div class="overlay"><div style="height:550px;width:800px;padding-top:100px" class="container"><div class="row"><!-- Large--><div class="col s6"><div style="height:410px;width:395px" class="card blue-grey darken-1"><div class="card-content white-text"><span class="card-title">USER Profile</span><p>{{userName}}</p><div><img src="{{userphoto}}" alt="{{userName}}" style="height:300px;width:270px"/></div></div></div></div><div class="col s6">    <div style="height:410px;width:395px" class="card blue-grey darken-1"><div class="card-content white-text"><span class="card-title">Badges</span><hr/><div ng-repeat="award in awardHeader">{{award}}: <br> <div ng-repeat="medal in pair[award]">{{medal.name}}:<img ng-src="../../img/{{medal.name+ &quot;_medal&quot;}}.jpg" ng-alt="{{medal.color}}" style="height:50px;width:30px"/></div><hr/></div></div></div></div><!-- two adjacent}--></div><div class="col s12"><div><div style="height:200px;width:800px" class="card blue-grey darken-1"><div class="card-content white-text"><span class="card-title">Teams you've been a part of</span><div ng-repeat="team in userTeams">{{team.Competition_name}} : {{team.team_name}}</div></div></div></div></div></div></div>
