app/views/home.jade
include ../shared/layout
.overlay
    .content.teams.row
        h1 UNORDERED LIST
        a.btn-floating.btn-large.waves-effect.waves-light.purple.modal-trigger.btn.tooltipped(href='#create-team-modal' data-tooltip="Create a Group" data-position="right" data-delay="50")
            i.mdi-content-add
        .row
          div(ng-repeat="group in teams.groups")
            .col.s12
              .team.col.s6.m4.l3
                .card.team-card.trans
                  .team-list
                    ul.team-member
                      li.collection-item.avatar.row(ng-repeat='member in group.members')
                        .user-profile.col.s10
                          //img.circle(ng-src='{{member.picture}}')
                          span.title {{member.name}}
                        //.actions.col.s2(ng-if='(currentUser.uid === team_id) && !member.accepted')
                          a.green-text.text-accent-2(href='#' ng-click="acceptMember(member_id)")
                            i.mdi-action-done.accept
                          a.red-text.text-accent-2(href='#' ng-click="declineMember(member_id)")
                            i.mdi-action-highlight-remove.decline
                  .card-content
                    span.card-title.activator.grey-text.text-darken-4
                      | {{group.name}}
                      i.mdi-navigation-more-vert.right
                  .card-reveal
                    span.card-title.grey-text.text-darken-4
                      | {{group.name}}
                      i.mdi-navigation-close.right
                    hr
                    span.div-text
                      | luv score: {{group.score}}
                    hr 
                    div.div-text.div-textSize(ng-repeat="member in group.members")
                      | {{member.name}}, {{member.classyear}}
                      
                   // .card-action.right-align(ng-if='currentUser')
                      a.waves-effect.waves-light.waves-ripple(href='#' ng-click='joinTeam(team_id)' ng-hide='currentUser.uid === team_id')
                        i.mdi-social-person-add.small
                      a.waves-effect.waves-light.waves-ripple(href='#' ng-click='registerTeam(team_id)' ng-if='currentUser.uid === team_id')
                        i.mdi-content-send.small
       

    .content.teams.row
        h1 ORDERED LIST
        .row
          div(ng-repeat='luv in shuffled track by $index')
            .col.s12
              .team.col.s6.m4.l3(ng-repeat="value in luv| orderBy:' value.score'")
                .card.team-card.trans
                  .team-list
                    ul.team-member
                      li.collection-item.avatar.row(ng-repeat='person in value.members')
                        .user-profile.col.s10
                          //img.circle(ng-src='{{member.picture}}')
                          span.title {{person.name}}
                        //.actions.col.s2(ng-if='(currentUser.uid === team_id) && !member.accepted')
                          a.green-text.text-accent-2(href='#' ng-click="acceptMember(member_id)")
                            i.mdi-action-done.accept
                          a.red-text.text-accent-2(href='#' ng-click="declineMember(member_id)")
                            i.mdi-action-highlight-remove.decline
                  .card-content
                    span.card-title.activator.grey-text.text-darken-4
                      | {{value.name}}
                      i.mdi-navigation-more-vert.right
                  .card-reveal
                    span.card-title.grey-text.text-darken-4
                      | {{value.name}}
                      i.mdi-navigation-close.right
                    hr
                    span.div-text
                      | luv score: {{value.score}}
                    hr 
                    div.div-text.div-textSize(ng-repeat="person in value.members")
                      | {{person.name}}, {{person.classyear}}
                      div(ng-if='value.show && (currentUser.uid === value.id)')
                        select.browser-default(ng-model='roomPick.dormId' ng-change='changeRooms()')
                          option(value="",disabled="",selected="") Dorm
                          option(value='{{dorm}}' ng-repeat='dorm in dorms' ) {{dorm}}
                        select.browser-default(ng-model='roomPick.roomId' )
                          option(value='{{room}}' ng-repeat='room in rooms') {{room}} 
                   // .card-action.right-align(ng-if='currentUser')
                      a.waves-effect.waves-light.waves-ripple(href='#' ng-click='joinTeam(team_id)' ng-hide='currentUser.uid === team_id')
                        i.mdi-social-person-add.small
                      a.waves-effect.waves-light.waves-ripple(href='#' ng-click='registerTeam(team_id)' ng-if='currentUser.uid === team_id')
                        i.mdi-content-send.small
        a.btn-floating.btn-large.waves-effect.waves-light.purple.modal-trigger.btn.tooltipped(href='#create-team-modal' data-tooltip="Create a Group" data-position="right" data-delay="50")
            i.mdi-content-add
include modals/create-team


script(type='text/javascript').
  $(function() {
    $('.modal-trigger').leanModal();
    $('.teams-link').on('click', function() {
      $('.overlay').scrollTo('.content.teams', 800);
    });
    $('.comp-details').on('click', function() {
      $('.overlay').scrollTo('.content.comp', 800);
    });
    $('.tooltipped').tooltip({"delay": 50});
  });

   // script(type='materialize/js/materialize.js').

public/views/home.html
<div class="sidenav"><div class="logo"><img src="img/AmherstIcon.jpg" class="responsive-img"/><!--iframe(src='http://free.timeanddate.com/clock/i4sh6rsp/n125/fn6/fs16/fc9ff/tc000/ftb/bas2/bat1/bacfff/pa8/tt0/tw1/th1/ta1/tb4', frameborder='0', width='217', height='60')--></div><!--.expander.hide-on-med-and-upa(href='#')
    i.mdi-navigation-menu.small--><!--ul.side-menu(ng-init='selected = 1')li(ng-class='{active: selected === 1, inactive: !selected}' ng-init='hide=false' ng-if='hide')
    a.comp-details(href='#' ng-click='selected = 1')
        i.mdi-navigation-apps.small
li(ng-class='{active: selected === 2, inactive: !selected}')
    a.teams-link.tooltipped(href='#' ng-click='selected = 2' data-tooltip="All Teams" data-position="right")
        i.mdi-social-people.small--></div><div class="top-nav row"><div class="nav-container"><div class="app-name col s11 m3 l3 valign-wrapper"><h3 class="uppercase valign center-align"> <a href="/" style="color:white;font-size:30px">Room Draw</a></h3></div><!--iframe(src='http://free.timeanddate.com/clock/i4sh6rsp/n125/fn6/fs16/fc9ff/tc000/ftb/bas2/bat1/bacfff/pa8/tt0/tw1/th1/ta1/tb4', frameborder='0', width='217', height='80')--><div class="welcome hide-on-small-only"><a ng-if="currentUser" class="profile-details"><img ng-src="{{currentUser.picture}}"/><span> 
{{currentUser.name}}<!--a(href='/dashboard') Dashboard--></span></a><a href="/getStarted" class="btn-login"><span>Get Started</span></a><a ng-if="!currentUser" ng-click="login()" class="btn-login"><span>Login</span></a><a ng-if="currentUser" ng-click="logout()" class="btn-login"><span>Logout</span></a></div></div></div><!--video#bgvid.hide-on-med-and-down(autoplay='', loop='', poster='')source(src='media/hackdown.webm', type='video/webm')
source(src='media/hackdown.mp4', type='video/mp4')--><div class="overlay"><div class="content teams row"><h1>UNORDERED LIST</h1><a href="#create-team-modal" data-tooltip="Create a Group" data-position="right" data-delay="50" class="btn-floating btn-large waves-effect waves-light purple modal-trigger btn tooltipped"><i class="mdi-content-add"></i></a><div class="row"><div ng-repeat="group in teams.groups"><div class="col s12"><div class="team col s6 m4 l3"><div class="card team-card trans"><div class="team-list"><ul class="team-member"><li ng-repeat="member in group.members" class="collection-item avatar row"><div class="user-profile col s10"><!--img.circle(ng-src='{{member.picture}}')--><span class="title">{{member.name}}</span></div><!--.actions.col.s2(ng-if='(currentUser.uid === team_id) && !member.accepted')a.green-text.text-accent-2(href='#' ng-click="acceptMember(member_id)")
  i.mdi-action-done.accept
a.red-text.text-accent-2(href='#' ng-click="declineMember(member_id)")
  i.mdi-action-highlight-remove.decline--></li></ul></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">{{group.name}}<i class="mdi-navigation-more-vert right"></i></span></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">{{group.name}}<i class="mdi-navigation-close right"></i></span><hr/><span class="div-text">luv score: {{group.score}}</span><hr/><div ng-repeat="member in group.members" class="div-text div-textSize">{{member.name}}, {{member.classyear}}</div></div><!-- .card-action.right-align(ng-if='currentUser')a.waves-effect.waves-light.waves-ripple(href='#' ng-click='joinTeam(team_id)' ng-hide='currentUser.uid === team_id')
  i.mdi-social-person-add.small
a.waves-effect.waves-light.waves-ripple(href='#' ng-click='registerTeam(team_id)' ng-if='currentUser.uid === team_id')
  i.mdi-content-send.small

--></div></div></div></div></div></div><div class="content teams row"><h1>ORDERED LIST</h1><div class="row"><div ng-repeat="luv in shuffled track by $index"><div class="col s12"><div ng-repeat="value in luv| orderBy:' value.score'" class="team col s6 m4 l3"><div class="card team-card trans"><div class="team-list"><ul class="team-member"><li ng-repeat="person in value.members" class="collection-item avatar row"><div class="user-profile col s10"><!--img.circle(ng-src='{{member.picture}}')--><span class="title">{{person.name}}</span></div><!--.actions.col.s2(ng-if='(currentUser.uid === team_id) && !member.accepted')a.green-text.text-accent-2(href='#' ng-click="acceptMember(member_id)")
  i.mdi-action-done.accept
a.red-text.text-accent-2(href='#' ng-click="declineMember(member_id)")
  i.mdi-action-highlight-remove.decline--></li></ul></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">{{value.name}}<i class="mdi-navigation-more-vert right"></i></span></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">{{value.name}}<i class="mdi-navigation-close right"></i></span><hr/><span class="div-text">luv score: {{value.score}}</span><hr/><div ng-repeat="person in value.members" class="div-text div-textSize">{{person.name}}, {{person.classyear}}<div ng-if="value.show &amp;&amp; (currentUser.uid === value.id)"><select ng-model="roomPick.dorm" class="browser-default"><option value="" disabled="" selected="">Dorm</option><option value="MoPratt">MoPratt </option></select></div></div>{{roomPick}}</div><!-- .card-action.right-align(ng-if='currentUser')a.waves-effect.waves-light.waves-ripple(href='#' ng-click='joinTeam(team_id)' ng-hide='currentUser.uid === team_id')
  i.mdi-social-person-add.small
a.waves-effect.waves-light.waves-ripple(href='#' ng-click='registerTeam(team_id)' ng-if='currentUser.uid === team_id')
  i.mdi-content-send.small--></div></div></div></div></div><a href="#create-team-modal" data-tooltip="Create a Group" data-position="right" data-delay="50" class="btn-floating btn-large waves-effect waves-light purple modal-trigger btn tooltipped"><i class="mdi-content-add"></i></a></div></div><div id="create-team-modal" class="modal modal-fixed-footer"><div class="modal-content"><div class="container"><h1 class="create-team">Create A Team</h1><div class="team-form"><div class="row"><div class="input-field col s12 m6 l6center"><i class="mdi-action-account-circle prefix"></i><input id="icon_prefix" type="text" length="150" ng-model="team_detail.name" class="validate"/><label for="icon_prefix">Team Name</label></div></div><div><p>MEMBERS</p></div><fieldset ng-repeat="member in members"><div class="row"><div class="input-field col s12 m10 l10"><i class="mdi-editor-mode-edit prefix"></i><input id="icon_prefix2" ng-model="member.name" placeholder="Member Name"/><div></div><select ng-model="member.classyear" class="browser-default"><option value="" disabled="" selected="">Member Classyear</option><option value="2016">2016</option><option value="2016E">2016E</option><option value="2017">2017</option><option value="2017E">2017E</option><option value="2018">2018</option><option value="2018E">2018E</option></select><!--input#icon_prefix2(ng-model='member.classyear', placeholder="Clasyear(2017 or 2017E)")--><!--label(for='icon_prefix2') Member Detail.--></div></div></fieldset><!--.row.input-field.col.s12.m10.l10
  i.mdi-editor-mode-edit.prefix
  input#icon_prefix2.materialize-textarea(ng-model='member.name')
  input#icon_prefix2.materialize-textarea(ng-model='member.classyear')
  label(for='icon_prefix2') Member Detail.
--><button ng-click="addNewMember()">Add Member</button><button ng-click="removeMember()">Remove Member</button></div></div></div><div class="modal-footer">{{members}}<a href="#" ng-click="evaluateTeam()" class="modal-action modal-close waves-effect waves-green btn">Create</a></div></div><script type="text/javascript">$(function() {
  $('.modal-trigger').leanModal();
  $('.teams-link').on('click', function() {
    $('.overlay').scrollTo('.content.teams', 800);
  });
  $('.comp-details').on('click', function() {
    $('.overlay').scrollTo('.content.comp', 800);
  });
  $('.tooltipped').tooltip({"delay": 50});
});

 // script(type='materialize/js/materialize.js').</script>
