public/views/team.page.html
<div class="sidenav"><div class="logo"><img src="img/AmherstIcon.jpg" class="responsive-img"/></div><ul class="side-menu"><li><a ng-click="writeRooms()" class="btn-login"><span>WriteRooms</span></a></li><li><a ng-click="getRooms()" class="btn-login"><span>GetRooms</span></a></li></ul><!--iframe(src='http://free.timeanddate.com/clock/i4sh6rsp/n125/fn6/fs16/fc9ff/tc000/ftb/bas2/bat1/bacfff/pa8/tt0/tw1/th1/ta1/tb4', frameborder='0', width='217', height='60')--><!--.expander.hide-on-med-and-upa(href='#')
    i.mdi-navigation-menu.small--><!--ul.side-menu(ng-init='selected = 1')li(ng-class='{active: selected === 1, inactive: !selected}' ng-init='hide=false' ng-if='hide')
    a.comp-details(href='#' ng-click='selected = 1')
        i.mdi-navigation-apps.small
li(ng-class='{active: selected === 2, inactive: !selected}')
    a.teams-link.tooltipped(href='#' ng-click='selected = 2' data-tooltip="All Teams" data-position="right")
        i.mdi-social-people.small--></div><div class="top-nav row"><div class="nav-container"><div class="app-name col s11 m3 l3 valign-wrapper"><h3 class="uppercase valign center-align"> <a href="/" style="color:white;font-size:38px">Room Draw</a></h3></div><!--iframe(src='http://free.timeanddate.com/clock/i4sh6rsp/n125/fn6/fs16/fc9ff/tc000/ftb/bas2/bat1/bacfff/pa8/tt0/tw1/th1/ta1/tb4', frameborder='0', width='217', height='80')--><div class="welcome hide-on-small-only"><a ng-if="currentUser" class="profile-details"><img ng-src="{{currentUser.picture}}"/><span> 
{{currentUser.name}}<!--a(href='/dashboard') Dashboard--></span></a><a href="/getStarted" class="btn-login"><span>Get Started</span></a><a ng-if="!currentUser" ng-click="login()" class="btn-login"><span>Login</span></a><a ng-if="currentUser" ng-click="logout()" class="btn-login"><span>Logout</span></a></div></div></div><!--video#bgvid.hide-on-med-and-down(autoplay='', loop='', poster='')source(src='media/hackdown.webm', type='video/webm')
source(src='media/hackdown.mp4', type='video/mp4')--><div class="content teams row"><h1>TEAMS</h1><div class="row"><div ng-repeat="(team_id, team) in competition.teams" class="team"><div class="card team-card trans"><div class="team-list"><ul ng-repeat="(member_id, member) in team.members" class="team-member"><li class="collection-item avatar"><div class="user-profile col s9"><img ng-src="{{member.picture}}" class="circle"/><span class="title">{{member.name}}</span></div><div ng-if="(currentUser.uid === team_id) &amp;&amp; !member.accepted" class="actions col s3"><a href="#" ng-click="acceptMember(member_id)" class="green-text text-accent-2"><i class="mdi-action-done accept small"></i></a><a href="#" ng-click="declineMember(member_id)" class="red-text text-accent-2"><i class="mdi-action-highlight-remove decline small"></i></a></div></li></ul></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">{{team.name}}<i class="mdi-navigation-more-vert right"></i></span></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">{{team.name}}<i class="mdi-navigation-close right"></i></span><p>{{team.description}}</p><div ng-if="currentUser" class="card-action right-align"><a href="#" ng-click="joinTeam(team_id)" ng-hide="currentUser.uid === team_id" class="waves-effect waves-light waves-ripple"><i class="mdi-social-person-add small"></i></a><a href="#" ng-click="registerTeam(team_id)" ng-if="currentUser.uid === team_id" class="waves-effect waves-light waves-ripple"><i class="mdi-content-send small"></i></a></div></div></div></div></div><a href="#create-team-modal" data-tooltip="Create a Team" data-position="right" data-delay="50" class="btn-floating btn-large waves-effect waves-light red modal-trigger btn tooltipped"><i class="mdi-content-add"></i></a></div><div id="create-team-modal" class="modal modal-fixed-footer"><div class="modal-content"><div class="container"><h1 class="create-team">Create A Team</h1><div class="team-form"><div class="row"><div class="input-field col s12 m6 l6center"><i class="mdi-action-account-circle prefix"></i><input id="icon_prefix" type="text" length="150" ng-model="team_detail.name" class="validate"/><label for="icon_prefix">Team Name</label></div></div><div><p>MEMBERS</p></div><fieldset ng-repeat="member in members"><div class="row"><div class="input-field col s12 m10 l10"><i class="mdi-editor-mode-edit prefix"></i><input id="icon_prefix2" ng-model="member.name" placeholder="Member Name"/><div></div><select ng-model="member.classyear" class="browser-default"><option value="" disabled="" selected="">Member Classyear</option><option value="2016">2016</option><option value="2016E">2016E</option><option value="2017">2017</option><option value="2017E">2017E</option><option value="2018">2018</option><option value="2018E">2018E</option></select><!--input#icon_prefix2(ng-model='member.classyear', placeholder="Clasyear(2017 or 2017E)")--><!--label(for='icon_prefix2') Member Detail.--></div></div></fieldset><!--.row.input-field.col.s12.m10.l10
  i.mdi-editor-mode-edit.prefix
  input#icon_prefix2.materialize-textarea(ng-model='member.name')
  input#icon_prefix2.materialize-textarea(ng-model='member.classyear')
  label(for='icon_prefix2') Member Detail.
--><button ng-click="addNewMember()">Add Member</button><button ng-click="removeMember()">Remove Member</button></div></div></div><div class="modal-footer">{{members}}<a href="#" ng-click="evaluateTeam()" class="modal-action modal-close waves-effect waves-green btn">Create</a></div></div><script type="text/javascript">$(function() {
  $('.modal-trigger').leanModal();
  $('.teams-link').on('click', function() {
    $('.overlay').scrollTo('.content.teams', 800);
  });
  $('.comp-details').on('click', function() {
    $('.overlay').scrollTo('.content.comp', 800);
  });
  $('.tooltipped').tooltip({"delay": 50});
});</script>

app/views/team.page.jade
include ../shared/layout
.content.teams.row
        h1 TEAMS
        .row
          .team(ng-repeat='(team_id, team) in competition.teams')
            .card.team-card.trans
              .team-list
                ul.team-member(ng-repeat='(member_id, member) in team.members')
                  li.collection-item.avatar
                    .user-profile.col.s9
                      img.circle(ng-src='{{member.picture}}')
                      span.title {{member.name}}
                    .actions.col.s3(ng-if='(currentUser.uid === team_id) && !member.accepted')
                      a.green-text.text-accent-2(href='#' ng-click="acceptMember(member_id)")
                        i.mdi-action-done.accept.small
                      a.red-text.text-accent-2(href='#' ng-click="declineMember(member_id)")
                        i.mdi-action-highlight-remove.decline.small
              .card-content
                span.card-title.activator.grey-text.text-darken-4
                  | {{team.name}}
                  i.mdi-navigation-more-vert.right
              .card-reveal
                span.card-title.grey-text.text-darken-4
                  | {{team.name}}
                  i.mdi-navigation-close.right
                p
                  | {{team.description}}
                .card-action.right-align(ng-if='currentUser')
                  a.waves-effect.waves-light.waves-ripple(href='#' ng-click='joinTeam(team_id)' ng-hide='currentUser.uid === team_id')
                    i.mdi-social-person-add.small
                  a.waves-effect.waves-light.waves-ripple(href='#' ng-click='registerTeam(team_id)' ng-if='currentUser.uid === team_id')
                    i.mdi-content-send.small
        a.btn-floating.btn-large.waves-effect.waves-light.red.modal-trigger.btn.tooltipped(href='#create-team-modal' data-tooltip="Create a Team" data-position="right" data-delay="50")
            i.mdi-content-add
include modals/create-team


script(type='text/javascript').
  $(function() {
    $('.modal-trigger').leanModal();
    $('.teams-link').on('click', function() {
      $('.overlay').scrollTo('.content.teams', 800);
    });
    $('.comp-details').on('click', function() {
      $('.overlay').scrollTo('.content.comp', 800);
    });
    $('.tooltipped').tooltip({"delay": 50});
  });
